# ProjectManagerWebApi

./: Program-Advanced.cs  Program.cs  ProjectManagerWebApi.csproj  ProjectManagerWebApi.sln  ProjectTracker-Database-Script.txt  README.md  appsettings.json
.github/workflows/: master_project-tracker-api-app-2019.yml  master_project-tracker-api-app-2020.yml  master_project-tracker-api-app.yml  master_project-tracker1.yml  master_projecttracker1-apiappdemo.yml  master_projecttracker2023apiapp.yml
Dashboards/: Marketing.rdash  New Dashboard.rdash  Project Management.rdash  Retail Inventory Management.rdash  Retail Performance.rdash  Sales.rdash  Snowflake Customer Data.rdash  Social Media.rdash  Telecomm Customers.rdash
Data/: DbContextExtensions.cs  IProjectTrackerContextProcedures.cs  ProjectTrackerContext.cs  ProjectTrackerContextProcedures.cs
Models/: Projects.cs  Tasks.cs  VwTasksProjects.cs  sp_Insert_ProjectResult.cs  sp_Insert_TaskResult.cs  sp_SelectAll_ProjectsTasksResult.cs  sp_SelectAll_TasksResult.cs  sp_Select_ProjectResult.cs  sp_Select_ProjectsResult.cs  sp_Select_TaskResult.cs  sp_Update_ProjectResult.cs  sp_Update_TaskResult.cs
Properties/: launchSettings.json
